html, body {
	padding: 0;
	margin: 0;
	background-image: url(../images/background.png);
	background-size: cover;
	color: #fff;
}

h1 {
	font-size:4em;
}

h2 {
	font-size: 3em;
	padding: 10%;
	margin: 0;
}

#profil {
	position: absolute;
	bottom: -20px;
}

section {
	padding: 10%;
	display: flex;
	justify-content: space-around;
}

.identity-bloc {
	position: relative;
	width: 100%;
}

.photo-bloc {
	display: flex;
	justify-content: center;
	border: 30px solid transparent;
	border-image: url('../images/border-identity.svg') 30 round;
	width: 100%;
}

#martin {
	width: 100%;
	height: auto;	
}

.photo-title {
	background-color: #000;

}

.name-bloc {
	display: block;
	padding: 5% 10% 3%;
	background-color: #1C2E64;
}

.text-presentation {
	display: block;
	width: 100%;
	padding: 5%;
	margin: 5%;
}

a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	line-height: 2em;
}

ul {
	list-style: none;
	margin: 0;
}

li, p {
	line-height: 1.5em;
}

.xp {
	padding: 35px;
	width: 100px;
	background-color: rgb(116 205 255 / 53%);
	border-radius: 50%;
	border: 2px solid #fff;
}

.points {
	display: flex;
	justify-content: center;
	align-items: center;
}

.blue-point {
	background-color: #2a4899;
	width: 50px;
	height: 50px;
	border: 2px solid #fff;
	border-radius: 50%;
}

.grey-point {
	background-color: #61615c;
	width: 50px;
	height: 50px;
	border: 2px solid #fff;
	border-radius: 50%;
}

.flex {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.flex .bg {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex .bg p {
	position: absolute;
}

